# Documentation
# https://django-environ.readthedocs.io/en/latest/

# Production environments settings
SECRET_KEY='#7rmni#sjhr^t$u56*x4=wfr+nutf1($1xjv($2w=m#68%e$4w'
DEBUG=off
ALLOWED_HOSTS=annaisupova.com,annaisupova.ru

# DATABASE_ENGINE='django.db.backends.mysql'
# DATABASE_NAME='a0467449_a-studia'
# DATABASE_USER='a0467449_a-studia'
# DATABASE_PASSWORD='AnyaIsupova'
# DATABASE_URL='localhost'

# SQLITE_URL=sqlite:///my-local-sqlite.db
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
# DATABASE_URL=mysql://user:%23password@127.0.0.1:3306/dbname